{
	"folders":
	[
		{
			"path": "C:\\Users\\WoMax\\Documents\\GitHub\\SuccessStoryMarketing\\GTSConcierge\\components",
		},
		{
			"path": "C:\\Users\\WoMax\\Documents\\GitHub\\SuccessStoryMarketing\\GTSConcierge",
		},
		{
			"path": "C:\\Users\\WoMax\\Documents\\GitHub\\HEI\\Test\\contact_us",
		},
		{
			"path": "C:\\Users\\WoMax\\Documents\\GitHub\\HEI\\Test\\Google_Calendar_Scheduling"
		},
	],
}
